extension=apc.so

; Disable stat as Heroku refreshes the files on deploy
apc.stat=0

; A hint about the number of distinct source files that will be included or requested on your web server
apc.num_files_hint=0
apc.num_entries_hint=0

; Remove expired entries after X seconds
apc.ttl=5400
apc.user_ttl=5400

; The number of shared memory segments to allocate for the compiler cache
apc.shm_segments=1

; The size of each shared memory segment in MB
apc.shm_size=192M
